# nettyrpc

./: README.md  pom.xml
src/main/java/com/songdexv/nettyrpc/: NettyRpcApplication.java
src/main/java/com/songdexv/nettyrpc/client/: AsyncRPCCallback.java  ConnectionManager.java  RPCClient.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/songdexv/nettyrpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/songdexv/nettyrpc/client/registry/: ServiceDiscovery.java
src/main/java/com/songdexv/nettyrpc/properties/: ZkRegistryProperties.java
src/main/java/com/songdexv/nettyrpc/protocol/: JsonUtil.java  ProtostuffSerializationUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/songdexv/nettyrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryConfig.java
src/main/java/com/songdexv/nettyrpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/main/java/com/songdexv/nettyrpc/server/registry/: ServiceRegistry.java  ServiceRegistryConfig.java
src/main/java/com/songdexv/nettyrpc/service/: HelloService.java  Person.java  PersonService.java
src/main/java/com/songdexv/nettyrpc/service/impl/: HelloSerivceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/songdexv/: NettyRpcApplicationTests.java
src/test/java/com/songdexv/nettyrpc/service/: HelloWorldService.java  PersonService.java
src/test/java/com/songdexv/nettyrpc/service/model/: Person.java
src/test/resources/: application.properties
