server.port=8081
spring.application.name=rpc-demo

# zookeeper server
registry.address=127.0.0.1:2181
registry.rootPath=/rpcserver
registry.dataPath=${registry.rootPath}/${spring.application.name}/server-
registry.sessionTimeout=5000
registry.connectionTimeout=5000
registry.zk.enable=true
registry.client.spring.enable=false

# rpc server
rpc.server.address=127.0.0.1:8867

#logback
logging.file=logs/log.log
logging.level.com.songdexv.nettyrpc=debug
