server.port=8080
spring.application.name=rpc-demo

# zookeeper server
registry.address=10.94.182.99:8950,10.94.182.100:8950,10.94.182.101:8950
registry.rootPath=/rpcserver
registry.dataPath=${registry.rootPath}/${spring.application.name}/server-
registry.sessionTimeout=5000
registry.connectionTimeout=5000
registry.zk.enable=true
registry.client.spring.enable=false

# rpc server
rpc.server.address=127.0.0.1:8866

#logback
logging.file=logs/log.log
logging.level.com.songdexv.nettyrpc=debug
